 
****************************************
Report : qor
Design : cu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 11:34:17 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.65
  Critical Path Slack:          10.29
  Critical Path Clk Period:     11.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 87
  Buf/Inv Cell Count:              13
  Buf Cell Count:                   0
  Inv Cell Count:                  13
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        83
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      175.613506
  Noncombinational Area:    28.464128
  Buf/Inv Area:             16.519360
  Total Buffer Area:             0.00
  Total Inverter Area:          16.52
  Macro/Black Box Area:      0.000000
  Net Area:                 47.546514
  -----------------------------------
  Cell Area:               204.077635
  Design Area:             251.624149


  Design Rules
  -----------------------------------
  Total Number of Nets:           111
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.04
  Mapping Optimization:                0.23
  -----------------------------------------
  Overall Compile Time:                3.75
  Overall Compile Wall Clock Time:     4.11

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
