Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.181818) for the clock net 'clk' conflicts with the annotated value (0.090909). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : cu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 11:34:17 2023
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cu                     8000              saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.6575 uW   (83%)
  Net Switching Power  = 535.3965 nW   (17%)
                         ---------
Total Dynamic Power    =   3.1929 uW  (100%)

Cell Leakage Power     = 613.4467 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.2304            0.0000            0.0000            1.2304  (  32.32%)  i
register           0.2974            0.1020        1.4511e+05            0.5445  (  14.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.1297            0.4334        4.6834e+05            2.0314  (  53.37%)
--------------------------------------------------------------------------------------------------
Total              2.6575 uW         0.5354 uW     6.1345e+05 pW         3.8063 uW
1
