 
****************************************
Report : reference
Design : fu
Version: T-2022.03-SP5-1
Date   : Sat Nov  4 19:10:52 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152      21     42.696194  
AND3X1_HVT         saed32hvt_tt1p05v25c
                                  2.287296      10     22.872961  
AND4X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       2      5.082880  
AO21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      12     30.497280  
AO22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440     121    307.514241  
AO221X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728      18     54.895103  
AOI21X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       1      3.049728  
AOI222X1_HVT       saed32hvt_tt1p05v25c
                                  3.812160       4     15.248640  
FADDX1_HVT         saed32hvt_tt1p05v25c
                                  4.828736     132    637.393129  r
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720      59     74.972480  
INVX2_HVT          saed32hvt_tt1p05v25c
                                  1.524864       8     12.198912  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864      66    100.641021  
NAND2X2_HVT        saed32hvt_tt1p05v25c
                                  2.795584       1      2.795584  
NAND3X0_HVT        saed32hvt_tt1p05v25c
                                  1.779008      25     44.475201  
NAND4X0_HVT        saed32hvt_tt1p05v25c
                                  2.033152      20     40.663042  
NBUFFX2_HVT        saed32hvt_tt1p05v25c
                                  2.033152       1      2.033152  
NOR4X0_HVT         saed32hvt_tt1p05v25c
                                  3.049728       7     21.348095  
OA21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       3      7.624320  
OA22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      30     76.243200  
OA221X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728     125    381.215990  
OA222X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872       8     26.430977  
OAI21X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728      13     39.646463  
OAI22X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       2      6.099456  
OAI221X1_HVT       saed32hvt_tt1p05v25c
                                  3.558016       6     21.348096  
OAI222X1_HVT       saed32hvt_tt1p05v25c
                                  3.812160       1      3.812160  
OR2X1_HVT          saed32hvt_tt1p05v25c
                                  2.033152      12     24.397825  
OR3X1_HVT          saed32hvt_tt1p05v25c
                                  2.287296       2      4.574592  
OR4X1_HVT          saed32hvt_tt1p05v25c
                                  3.558016       1      3.558016  
XOR2X1_HVT         saed32hvt_tt1p05v25c
                                  4.320448      18     77.768063  
-----------------------------------------------------------------------------
Total 29 references                                  2091.096801
1
