 
****************************************
Report : area
Design : fu
Version: T-2022.03-SP5-1
Date   : Sat Nov  4 19:10:52 2023
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           54
Number of nets:                           896
Number of cells:                          729
Number of combinational cells:            729
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                      29

Combinational area:               2091.096801
Buf/Inv area:                       89.204544
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             693.091211

Total cell area:                  2091.096801
Total area:                       2784.188013

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_23J1_122_6311     str      1  1434.6427     68.6%
  DP_OP_31J1_123_4243     str      1   140.0383      6.7%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  2  1574.6810     75.3%
  Total:                           2  1574.6810     75.3%

Subtotal of datapath(DP_OP) cell area:  1574.6810  75.3%  (estimated)
Total synthetic cell area:              1574.6810  75.3%  (estimated)

1
