 
****************************************
Report : qor
Design : ir
Version: T-2022.03-SP5-1
Date   : Sat Nov  4 20:41:17 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.33
  Critical Path Slack:          10.60
  Critical Path Clk Period:     11.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 33
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        17
  Sequential Cell Count:           16
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       42.187904
  Noncombinational Area:   113.856514
  Buf/Inv Area:              1.524864
  Total Buffer Area:             0.00
  Total Inverter Area:           1.52
  Macro/Black Box Area:      0.000000
  Net Area:                 20.253857
  -----------------------------------
  Cell Area:               156.044418
  Design Area:             176.298275


  Design Rules
  -----------------------------------
  Total Number of Nets:            53
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.04
  Mapping Optimization:                0.22
  -----------------------------------------
  Overall Compile Time:                3.66
  Overall Compile Wall Clock Time:     4.05

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
