Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.181818) for the clock net 'clk' conflicts with the annotated value (0.090909). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : ir
Version: T-2022.03-SP5-1
Date   : Sat Nov  4 20:41:17 2023
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ir                     ForQA             saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.3268 uW   (97%)
  Net Switching Power  = 149.6406 nW    (3%)
                         ---------
Total Dynamic Power    =   5.4764 uW  (100%)

Cell Leakage Power     = 718.7786 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      4.9214            0.0000            0.0000            4.9214  (  79.44%)  i
register           0.2165        8.9506e-02        5.7527e+05            0.8813  (  14.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1888        6.0135e-02        1.4351e+05            0.3925  (   6.34%)
--------------------------------------------------------------------------------------------------
Total              5.3268 uW         0.1496 uW     7.1878e+05 pW         6.1952 uW
1
