 
****************************************
Report : qor
Design : mux_3x16
Version: T-2022.03-SP5-1
Date   : Sat Sep 30 23:34:45 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.35
  Critical Path Slack:          10.65
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 20
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        20
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       62.011138
  Noncombinational Area:     0.000000
  Buf/Inv Area:              1.270720
  Total Buffer Area:             0.00
  Total Inverter Area:           1.27
  Macro/Black Box Area:      0.000000
  Net Area:                 13.591743
  -----------------------------------
  Cell Area:                62.011138
  Design Area:              75.602880


  Design Rules
  -----------------------------------
  Total Number of Nets:            70
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.04
  Mapping Optimization:                0.21
  -----------------------------------------
  Overall Compile Time:                2.52
  Overall Compile Wall Clock Time:     2.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
