====================================================================================================
Lint Check Report
Questa Lint  Version 2022.4_1 5450673 linux_x86_64 22-Nov-2022

Timestamp            : Sun Oct  1 10:07:49 2023
Description          : Report for referring checks count, check violations details, and  design information
Design               : mux_3x16
Database             : /study/2023/521404A/skandewi23/DT2_2023/project/workdir/output/qlint/lint.db
Design Quality Score : 100%

Sections:
   Section 1 : Check Summary
   Section 2 : Check Details
   Section 3 : Design Information
====================================================================================================


====================================================================================================
Section 1 : Check Summary
====================================================================================================
-------------
| Error (0) |
-------------

---------------
| Warning (0) |
---------------

------------
| Info (9) |
------------
  combo_path_input_to_output              : 1
  line_char_large                         : 2
  module_output_not_registered            : 1
  reserved_keyword                        : 5

----------------
| Resolved (0) |
----------------


====================================================================================================
Section 2 : Check Details
====================================================================================================
-------------
| Error (0) |
-------------


---------------
| Warning (0) |
---------------


------------
| Info (9) |
------------

Check: combo_path_input_to_output [Category: Connectivity] (1)
       [Message: Top level input to output has pure combinational path. Input port(s) '<input>', Output port '<output>', Module '<module>', File '<file>', Line '<line>']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
combo_path_input_to_output: [uninspected] Top level input to output has pure combinational path. Input port(s) 'd0_in, d1_in, d2_in and sel_in', Output port 'm_out', Module 'mux_3x16', File '/homedir05/skandewi23/DT2_2023/project/workdir/input/mux_3x16.sv', Line '10' [Example Hierarchy:mux_3x16]


Check: line_char_large [Category: Rtl Design Style] (2)
       [Message: Line has more characters than the specified limit. Current count '<count>', Specified Limit '<limit>', Tab equivalent spacing '<tab_size>', File '<file>', Line '<line>'.]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
line_char_large: [uninspected] Line has more characters than the specified limit. Current count '156', Specified Limit '110', Tab equivalent spacing '2', File '/study/2023/521404A/skandewi23/DT2_2023/project/input/mycpu.svh', Line '12'. [RTL ID:8628e0cc_00200]

line_char_large: [uninspected] Line has more characters than the specified limit. Current count '142', Specified Limit '110', Tab equivalent spacing '2', File '/study/2023/521404A/skandewi23/DT2_2023/project/input/mycpu.svh', Line '15'. [RTL ID:81aca787_00200]


Check: module_output_not_registered [Category: Connectivity] (1)
       [Message: Module output port is not registered. Port '<port>', Module '<module>', File '<file>', Line '<line>'.]
------------------------------------------------------------------------------------------------------------------------
module_output_not_registered: [uninspected] Module output port is not registered. Port 'm_out', Module 'mux_3x16', File '/homedir05/skandewi23/DT2_2023/project/workdir/input/mux_3x16.sv', Line '10'. [Example Hierarchy:mux_3x16]


Check: reserved_keyword [Category: Nomenclature Style] (5)
       [Message: Name of the design element matches a reserved keyword. Name '<name>', Reason '<reason>', Module '<module>', File '<file>', Line '<line>'.]
------------------------------------------------------------------------------------------------------------------------------------------------------------
reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'FOR', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir05/skandewi23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '35'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'AND', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir05/skandewi23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '55'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'OR', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir05/skandewi23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '56'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'XOR', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir05/skandewi23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '57'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'NOT', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir05/skandewi23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '58'.



----------------
| Resolved (0) |
----------------



====================================================================================================
Section 3 : Design Information
====================================================================================================
-----------
| Summary |
-----------
  Register Bits                           : 0
  Latch Bits                              : 0
  User-specified Blackboxes               : 0
  Inferred Blackboxes                     : 0
  Empty Modules                           : 0
  Unresolved Modules                      : 0
  Hierarchical IPs                        : 0

