
AutoCheck Compile Summary
-------------------------------------------------------------------------------
Check                     Evaluations         Found        Waived
-------------------------------------------------------------------------------
ASSIGN_IMPLICIT_CONSTANT            3             0             0
CASE_DUPLICATE                      1             0             0
CLK_DELAY                           0             0             0
CLK_IN_DATA                         0             0             0
COMBO_LOOP                          1             0             0
DECLARATION_UNDRIVEN                0             0             0
DECLARATION_UNUSED                  0             0             0
DECLARATION_UNUSED_UNDRIVEN         0             0             0
FUNCTION_INCOMPLETE_ASSIGN          0             0             0
INDEX_UNREACHABLE                   0             0             0
LATCH_INFERRED                      1             0             0
LOGIC_UNDRIVEN                      0             0             0
LOGIC_UNUSED                        0             0             0
PORT_UNDRIVEN                       5             0             0
PORT_UNUSED                         5             0             0
REG_MIXED_ASSIGNS                   1             0             0
REG_NO_RESET                        0             0             0
REG_RACE                            0             0             0
REG_VARIABLE_ARESET                 0             0             0
RESET_HIGH_LOW                      0             0             0
RESET_SYNC_ASYNC                    0             0             0
SLIST_INCOMPLETE                    1             0             0
X_ASSIGN_REACHABLE                  0             0             0
-------------------------------------------------------------------------------
AC Total                           18             0             0
-------------------------------------------------------------------------------


AutoCheck Verify Summary
-------------------------------------------------------------------------------
Check                     Evaluations         Found        Waived
-------------------------------------------------------------------------------
ARITH_OVERFLOW_SUB                  0             0             0
ARITH_OVERFLOW_VAL                  0             0             0
ARITH_ZERO_DIV                      0             0             0
ARITH_ZERO_MOD                      0             0             0
BLOCK_UNREACHABLE                   4             0             0
BUS_MULTIPLY_DRIVEN                 0             0             0
BUS_UNDRIVEN                        0             0             0
BUS_VALUE_CONFLICT                  0             0             0
CASE_DEFAULT                        0             0             0
CASE_FULL                           0             0             0
CASE_PARALLEL                       0             0             0
FSM_DEADLOCK_STATE                  0             0             0
FSM_LOCKOUT_STATE                   0             0             0
FSM_STUCK_BIT                       0             0             0
FSM_UNREACHABLE_STATE               0             0             0
FSM_UNREACHABLE_TRANS               0             0             0
INDEX_ILLEGAL                       0             0             0
INIT_X_OPTIMISM                     0             0             0
INIT_X_PESSIMISM                    0             0             0
INIT_X_UNRESOLVED                   0             0             0
INIT_X_UNRESOLVED_MEM               0             0             0
ONE_COLD                            0             0             0
ONE_HOT                             0             0             0
REG_MULTIPLY_DRIVEN                 0             0             0
REG_STUCK_AT                        0             0             0
REG_TOGGLE_VIOLATION                0             0             0
-------------------------------------------------------------------------------
AC Total                            4             0             0
-------------------------------------------------------------------------------


-----------------------------------------------------------
AutoCheck Details
-----------------------------------------------------------

-----------------------------------------------------------

-------------------------------------------------------------------------------
CPU Time per Check Type
-------------------------------------------------------------------------------
 %   Seconds    Check
-------------------------------------------------------------------------------
 0.0%      0    ARITH_OVERFLOW_SUB
 0.0%      0    ARITH_OVERFLOW_VAL
 0.0%      0    ARITH_ZERO_DIV
 0.0%      0    ARITH_ZERO_MOD
 0.0%      0    BLOCK_UNREACHABLE
 0.0%      0    BUS_MULTIPLY_DRIVEN
 0.0%      0    BUS_UNDRIVEN
 0.0%      0    BUS_VALUE_CONFLICT
 0.0%      0    CASE_DEFAULT
 0.0%      0    CASE_FULL
 0.0%      0    CASE_PARALLEL
 0.0%      0    FSM_DEADLOCK_STATE
 0.0%      0    FSM_LOCKOUT_STATE
 0.0%      0    FSM_STUCK_BIT
 0.0%      0    FSM_UNREACHABLE_STATE
 0.0%      0    FSM_UNREACHABLE_TRANS
 0.0%      0    INDEX_ILLEGAL
 0.0%      0    INIT_X_OPTIMISM
 0.0%      0    INIT_X_PESSIMISM
 0.0%      0    INIT_X_UNRESOLVED
 0.0%      0    INIT_X_UNRESOLVED_MEM
 0.0%      0    ONE_COLD
 0.0%      0    ONE_HOT
 0.0%      0    REG_MULTIPLY_DRIVEN
 0.0%      0    REG_STUCK_AT
 0.0%      0    REG_TOGGLE_VIOLATION
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Unused autocheck_report Directives
-------------------------------------------------------------------------------
<none>
-------------------------------------------------------------------------------



----- Detailed Process Statistics -----
Elapsed Time                       0 s 
-------- Orchestration Process --------
-------- kataja6.oulu.fi:22951 --------
CPU Time                           0 s 
Peak Memory                      0.3 GB
---------- Engine Processes -----------
-------- kataja6.oulu.fi:22969 --------
CPU Time                           0 s 
Peak Memory                      0.2 GB
CPU Utilization                    0 % 
-------- kataja6.oulu.fi:22970 --------
CPU Time                           0 s 
Peak Memory                      0.2 GB
CPU Utilization                    0 % 
-------- kataja6.oulu.fi:22971 --------
CPU Time                           0 s 
Peak Memory                      0.2 GB
CPU Utilization                    0 % 
-------- kataja6.oulu.fi:22975 --------
CPU Time                           0 s 
Peak Memory                      0.2 GB
CPU Utilization                    0 % 
---------------------------------------

