 
****************************************
Report : reference
Design : mux_3x16
Version: T-2022.03-SP5-1
Date   : Sat Sep 30 23:34:45 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2_HVT         saed32hvt_tt1p05v25c
                                  2.287296       1      2.287296  
AO222X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872      16     52.861954  
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720       1      1.270720  
NOR2X2_HVT         saed32hvt_tt1p05v25c
                                  2.795584       2      5.591168  
-----------------------------------------------------------------------------
Total 4 references                                     62.011138
1
