 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux_3x16
Version: T-2022.03-SP5-1
Date   : Sat Sep 30 23:34:45 2023
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: sel_in[1] (input port)
  Endpoint: m_out[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux_3x16           ForQA                 saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  sel_in[1] (in)                           0.00       0.00 r
  U24/Y (INVX0_HVT)                        0.04       0.04 f
  U22/Y (NOR2X2_HVT)                       0.13       0.17 r
  U41/Y (AO222X1_HVT)                      0.18       0.35 r
  m_out[0] (out)                           0.00       0.35 r
  data arrival time                                   0.35

  max_delay                               11.00      11.00
  output external delay                    0.00      11.00
  data required time                                 11.00
  -----------------------------------------------------------
  data required time                                 11.00
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                        10.65


1
