 
****************************************
Report : qor
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 13:43:35 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:          4.43
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2690
  Buf/Inv Cell Count:             321
  Buf Cell Count:                  49
  Inv Cell Count:                 272
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2510
  Sequential Cell Count:          180
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5759.411305
  Noncombinational Area:  1280.885782
  Buf/Inv Area:            461.017220
  Total Buffer Area:           106.74
  Total Inverter Area:         354.28
  Macro/Black Box Area:      0.000000
  Net Area:               1499.286386
  -----------------------------------
  Cell Area:              7040.297087
  Design Area:            8539.583473


  Design Rules
  -----------------------------------
  Total Number of Nets:          2886
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.53
  Logic Optimization:                  2.34
  Mapping Optimization:               83.13
  -----------------------------------------
  Overall Compile Time:               98.92
  Overall Compile Wall Clock Time:   100.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
