****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
Design : mycpu
Version: U-2022.12
Date   : Mon Nov  6 14:10:23 2023
****************************************

  Startpoint: d_in[14] (input port clocked by clk)
  Endpoint: RB_rb_r_reg_5__14_ (rising edge-triggered flip-flop clocked by clk)
  Mode: NormalMode
  Corner: SlowCorner
  Scenario: NormalMode.SlowCorner
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.27      0.27
  input external delay                             0.20      0.47 r
  d_in[14] (in)                                    0.00      0.47 r
  U2749/Y (INVX0_HVT)                              0.03      0.50 f
  ctmTdsLR_1_4286/Y (OAI222X1_HVT)                 0.20      0.71 r
  HFSINV_348_31/Y (INVX2_HVT)                      0.10      0.80 f
  ctmTdsLR_2_2353/Y (INVX0_HVT)                    0.06      0.87 r
  ctmTdsLR_1_4339/Y (MUX21X1_HVT)                  0.13      1.00 r
  RB_rb_r_reg_5__14_/D (DFFARX1_HVT)               0.00      1.00 r
  data arrival time                                          1.00

  clock clk (rise edge)                            4.50      4.50
  clock network delay (propagated)                 0.09      4.59
  RB_rb_r_reg_5__14_/CLK (DFFARX1_HVT)             0.00      4.59 r
  library setup time                              -0.09      4.50
  data required time                                         4.50
  ------------------------------------------------------------------------
  data required time                                         4.50
  data arrival time                                         -1.00
  ------------------------------------------------------------------------
  slack (MET)                                                3.50



  Startpoint: IR_ir_r_reg_15_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_out[15] (output port clocked by clk)
  Mode: NormalMode
  Corner: SlowCorner
  Scenario: NormalMode.SlowCorner
  Path Group: **reg2out_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.06      0.06

  IR_ir_r_reg_15_/CLK (DFFARX1_HVT)                0.00      0.06 r
  IR_ir_r_reg_15_/Q (DFFARX1_HVT)                  0.25      0.31 f
  U1432/Y (AND2X1_HVT)                             0.08      0.39 f
  U1543/Y (AND3X1_HVT)                             0.10      0.49 f
  ctmTdsLR_2_1484/Y (INVX1_HVT)                    0.03      0.53 r
  ctmTdsLR_1_3471/Y (OR2X2_HVT)                    0.08      0.61 r
  ctmTdsLR_2_3371/Y (NAND4X0_HVT)                  0.11      0.72 f
  ctmTdsLR_1_3393/Y (AO21X2_HVT)                   0.17      0.89 f
  U1792/Y (AND2X1_HVT)                             0.11      1.00 f
  ctmTdsLR_1_3529/Y (NAND2X2_HVT)                  0.13      1.12 r
  U1083/Y (OR3X2_HVT)                              0.12      1.25 r
  HFSINV_724_50/Y (INVX4_HVT)                      0.07      1.32 f
  ctmTdsLR_2_1781/Y (AOI221X2_HVT)                 0.19      1.51 r
  ctmTdsLR_2_4254/Y (NAND4X0_HVT)                  0.09      1.60 f
  ctmTdsLR_1_4101/Y (OR2X4_HVT)                    0.17      1.77 f
  ZBUF_314_inst_589/Y (DELLN1X2_HVT)               0.38      2.15 f
  d_out[15] (out)                                  0.00      2.15 f
  data arrival time                                          2.15

  clock clk (rise edge)                            4.50      4.50
  clock network delay (propagated)                 0.27      4.77
  output external delay                           -0.10      4.67
  data required time                                         4.67
  ------------------------------------------------------------------------
  data required time                                         4.67
  data arrival time                                         -2.15
  ------------------------------------------------------------------------
  slack (MET)                                                2.52



  Startpoint: IR_ir_r_reg_15_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PC_pc_r_reg_13_ (rising edge-triggered flip-flop clocked by clk)
  Mode: NormalMode
  Corner: SlowCorner
  Scenario: NormalMode.SlowCorner
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.06      0.06

  IR_ir_r_reg_15_/CLK (DFFARX1_HVT)                0.00      0.06 r
  IR_ir_r_reg_15_/Q (DFFARX1_HVT)                  0.25      0.31 f
  U1432/Y (AND2X1_HVT)                             0.08      0.39 f
  U1543/Y (AND3X1_HVT)                             0.10      0.49 f
  ctmTdsLR_2_1484/Y (INVX1_HVT)                    0.03      0.53 r
  ctmTdsLR_1_3471/Y (OR2X2_HVT)                    0.08      0.61 r
  ctmTdsLR_2_3371/Y (NAND4X0_HVT)                  0.11      0.72 f
  ctmTdsLR_1_3393/Y (AO21X2_HVT)                   0.17      0.89 f
  U883/Y (AOI21X2_HVT)                             0.17      1.07 r
  ctmTdsLR_1_3485/Y (NAND3X2_HVT)                  0.15      1.22 f
  U863/Y (NOR2X4_HVT)                              0.16      1.37 r
  U1831/Y (NAND2X0_HVT)                            0.12      1.49 f
  ctmTdsLR_2_4243/Y (NAND2X0_HVT)                  0.09      1.59 r
  ctmTdsLR_1_4242/Y (OR2X4_HVT)                    0.18      1.77 r
  U2080/Y (XNOR2X1_HVT)                            0.22      1.99 r
  U858/Y (OAI22X2_HVT)                             0.16      2.14 f
  U2120/S (FADDX1_HVT)                             0.23      2.37 r
  ctmTdsLR_2_1664/Y (OR2X1_HVT)                    0.10      2.47 r
  ctmTdsLR_1_1663/Y (AO22X1_HVT)                   0.15      2.62 r
  ctmTdsLR_9_3043/Y (XOR3X2_HVT)                   0.25      2.87 f
  ctmTdsLR_1_1673/Y (OR2X2_HVT)                    0.09      2.96 f
  U1643/Y (AND2X1_HVT)                             0.08      3.05 f
  U1378/Y (NAND2X0_HVT)                            0.05      3.10 r
  ctmTdsLR_1_687/Y (AND3X1_HVT)                    0.12      3.22 r
  U2294/Y (OR2X1_HVT)                              0.09      3.31 r
  ctmTdsLR_1_4100/Y (NAND2X0_HVT)                  0.05      3.36 f
  ctmTdsLR_1_3855/Y (AOI21X2_HVT)                  0.15      3.51 r
  U908/Y (OR2X4_HVT)                               0.12      3.64 r
  U970/Y (AND3X1_HVT)                              0.14      3.78 r
  U1586/Y (AND2X1_HVT)                             0.09      3.87 r
  ctmTdsLR_1_3374/Y (NAND4X0_HVT)                  0.12      3.98 f
  ctmTdsLR_1_3118/Y (OAI22X2_HVT)                  0.14      4.12 r
  U1478/Y (AO22X2_HVT)                             0.15      4.27 r
  ctmTdsLR_1_3470/Y (AND2X1_HVT)                   0.10      4.37 r
  ctmTdsLR_1_3897/Y (NOR2X2_HVT)                   0.11      4.48 f
  ctmTdsLR_1_3974/Y (OA21X1_HVT)                   0.09      4.57 f
  ctmTdsLR_1_3722/Y (OA21X1_HVT)                   0.12      4.69 f
  U1118/Y (OAI21X2_HVT)                            0.18      4.88 r
  ctmTdsLR_4_1550/Y (AO21X1_HVT)                   0.14      5.02 r
  ctmTdsLR_2_1548/Y (OR2X1_HVT)                    0.08      5.10 r
  ctmTdsLR_1_1547/Y (NAND3X0_HVT)                  0.08      5.18 f
  PC_pc_r_reg_13_/D (DFFARX1_HVT)                  0.00      5.18 f
  data arrival time                                          5.18

  clock clk (rise edge)                            4.50      4.50
  clock network delay (propagated)                 0.28      4.78
  PC_pc_r_reg_13_/CLK (DFFARX1_HVT)                0.00      4.78 r
  library setup time                              -0.07      4.71
  data required time                                         4.71
  ------------------------------------------------------------------------
  data required time                                         4.71
  data arrival time                                         -5.18
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.47


1
