 
****************************************
Report : area
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 13:43:35 2023
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           68
Number of nets:                          2886
Number of cells:                         2690
Number of combinational cells:           2510
Number of sequential cells:               180
Number of macros/black boxes:               0
Number of buf/inv:                        321
Number of references:                      52

Combinational area:               5759.411305
Buf/Inv area:                      461.017220
Noncombinational area:            1280.885782
Macro/Black Box area:                0.000000
Net Interconnect area:            1499.286386

Total cell area:                  7040.297087
Total area:                       8539.583473

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_72_131_8816       str      1   322.3025      4.6%
  DP_OP_74J1_122_8819     str      1  2410.2252     34.2%
  DP_OP_81J1_126_2880     str      1   401.6191      5.7%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  3  3134.1467     44.5%
  Total:                           3  3134.1467     44.5%

Subtotal of datapath(DP_OP) cell area:  3134.1467  44.5%  (estimated)
Total synthetic cell area:              3134.1467  44.5%  (estimated)

1
