Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.444444) for the clock net 'clk' conflicts with the annotated value (0.181795). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 13:43:36 2023
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mycpu                  8000              saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 132.3817 uW   (92%)
  Net Switching Power  =  11.9805 uW    (8%)
                         ---------
Total Dynamic Power    = 144.3622 uW  (100%)

Cell Leakage Power     =  21.9451 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    111.2006            0.0000            0.0000          111.2006  (  66.86%)  i
register           3.6496            1.0675        6.4956e+06           11.2127  (   6.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     17.5314           10.9130        1.5449e+07           43.8939  (  26.39%)
--------------------------------------------------------------------------------------------------
Total            132.3817 uW        11.9805 uW     2.1945e+07 pW       166.3072 uW
1
