 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 13:43:35 2023
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: IR/ir_r_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PC/pc_r_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mycpu              8000                  saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  IR/ir_r_reg[10]/CLK (DFFASX1_HVT)        0.00       0.00 r
  IR/ir_r_reg[10]/QN (DFFASX1_HVT)         0.17       0.17 r
  U1425/Y (OR2X1_HVT)                      0.10       0.28 r
  U1787/Y (NAND4X0_HVT)                    0.09       0.37 f
  U1108/Y (OR2X1_HVT)                      0.10       0.47 f
  U1107/Y (NAND4X0_HVT)                    0.05       0.52 r
  U1581/Y (AO21X1_HVT)                     0.12       0.64 r
  U1672/Y (NAND2X0_HVT)                    0.09       0.73 f
  U1906/Y (NAND2X0_HVT)                    0.07       0.80 r
  U1131/Y (INVX0_HVT)                      0.05       0.85 f
  U844/Y (AND2X1_HVT)                      0.07       0.92 f
  U784/Y (NBUFFX2_HVT)                     0.07       0.98 f
  U1907/Y (NAND2X0_HVT)                    0.05       1.03 r
  U1914/Y (NAND4X0_HVT)                    0.08       1.12 f
  U934/Y (OR2X4_HVT)                       0.14       1.25 f
  U2142/Y (XOR2X1_HVT)                     0.18       1.44 r
  U1433/Y (NAND2X0_HVT)                    0.09       1.53 f
  U1199/Y (OAI22X1_HVT)                    0.12       1.65 r
  U2236/S (FADDX1_HVT)                     0.21       1.86 f
  U907/Y (XNOR3X2_HVT)                     0.25       2.11 r
  U872/CO (FADDX1_HVT)                     0.19       2.30 r
  U986/Y (OR2X1_HVT)                       0.09       2.39 r
  U868/Y (XOR2X2_HVT)                      0.13       2.52 f
  U721/Y (OR2X1_HVT)                       0.07       2.59 f
  U1603/Y (AND2X1_HVT)                     0.06       2.64 f
  U2293/Y (NAND2X0_HVT)                    0.04       2.68 r
  U2294/Y (OR2X1_HVT)                      0.06       2.75 r
  U2297/Y (NAND2X0_HVT)                    0.05       2.80 f
  U1677/Y (AOI21X1_HVT)                    0.10       2.90 r
  U908/Y (OR2X2_HVT)                       0.09       2.99 r
  U969/Y (AND3X1_HVT)                      0.12       3.10 r
  U802/Y (AND2X1_HVT)                      0.08       3.18 r
  U801/Y (AND3X1_HVT)                      0.08       3.26 r
  U1548/Y (NAND4X0_HVT)                    0.08       3.34 f
  U2655/Y (OAI22X1_HVT)                    0.12       3.46 r
  U1479/Y (OA21X1_HVT)                     0.11       3.57 r
  U1466/Y (NAND2X0_HVT)                    0.07       3.64 f
  U1452/Y (AND2X1_HVT)                     0.07       3.70 f
  U1451/Y (NAND2X0_HVT)                    0.05       3.76 r
  U1453/Y (OA21X1_HVT)                     0.10       3.86 r
  U1454/Y (OA21X1_HVT)                     0.09       3.96 r
  U1118/Y (OAI21X2_HVT)                    0.14       4.10 f
  U1149/Y (AO21X1_HVT)                     0.10       4.20 f
  U1148/Y (XOR2X1_HVT)                     0.12       4.32 r
  U2679/Y (AO21X1_HVT)                     0.10       4.41 r
  PC/pc_r_reg[10]/D (DFFARX1_HVT)          0.01       4.43 r
  data arrival time                                   4.43

  clock clk (rise edge)                    4.50       4.50
  clock network delay (ideal)              0.00       4.50
  PC/pc_r_reg[10]/CLK (DFFARX1_HVT)        0.00       4.50 r
  library setup time                      -0.07       4.43
  data required time                                  4.43
  -----------------------------------------------------------
  data required time                                  4.43
  data arrival time                                  -4.43
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
