 
****************************************
Report : qor
Design : pc
Version: T-2022.03-SP5-1
Date   : Sun Nov  5 14:49:41 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          2.49
  Critical Path Slack:           8.43
  Critical Path Clk Period:     11.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 74
  Buf/Inv Cell Count:               4
  Buf Cell Count:                   0
  Inv Cell Count:                   4
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        58
  Sequential Cell Count:           16
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      178.409089
  Noncombinational Area:   113.856514
  Buf/Inv Area:              5.082880
  Total Buffer Area:             0.00
  Total Inverter Area:           5.08
  Macro/Black Box Area:      0.000000
  Net Area:                 59.313912
  -----------------------------------
  Cell Area:               292.265603
  Design Area:             351.579515


  Design Rules
  -----------------------------------
  Total Number of Nets:           125
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.09
  Mapping Optimization:                0.25
  -----------------------------------------
  Overall Compile Time:                3.96
  Overall Compile Wall Clock Time:     4.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
