 
****************************************
Report : area
Design : pc
Version: T-2022.03-SP5-1
Date   : Sun Nov  5 14:49:41 2023
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           52
Number of nets:                           125
Number of cells:                           74
Number of combinational cells:             58
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       9

Combinational area:                178.409089
Buf/Inv area:                        5.082880
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              59.313912

Total cell area:                   292.265603
Total area:                        351.579515

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_12J1_122_2460     str      1    79.3401     27.1%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  1    79.3401     27.1%
  Total:                           1    79.3401     27.1%

Subtotal of datapath(DP_OP) cell area:  79.3401  27.1%  (estimated)
Total synthetic cell area:              79.3401  27.1%  (estimated)

1
