Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.181818) for the clock net 'clk' conflicts with the annotated value (0.090909). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : pc
Version: T-2022.03-SP5-1
Date   : Sun Nov  5 14:49:41 2023
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pc                     8000              saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   6.6664 uW   (92%)
  Net Switching Power  = 599.7295 nW    (8%)
                         ---------
Total Dynamic Power    =   7.2661 uW  (100%)

Cell Leakage Power     =   1.1910 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      4.9214            0.0000            0.0000            4.9214  (  58.19%)  i
register           0.3233            0.1243        5.7890e+05            1.0265  (  12.14%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4216            0.4755        6.1211e+05            2.5092  (  29.67%)
--------------------------------------------------------------------------------------------------
Total              6.6664 uW         0.5997 uW     1.1910e+06 pW         8.4571 uW
1
