Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.181818) for the clock net 'clk' conflicts with the annotated value (0.090909). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : rb
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 08:30:18 2023
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
rb                     8000              saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  82.6467 uW   (98%)
  Net Switching Power  =   1.8680 uW    (2%)
                         ---------
Total Dynamic Power    =  84.5147 uW  (100%)

Cell Leakage Power     =  14.8186 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     78.7424            0.0000            0.0000           78.7424  (  79.27%)  i
register           0.6824            0.1853        9.3311e+06           10.1988  (  10.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.2219            1.6827        5.4875e+06           10.3921  (  10.46%)
--------------------------------------------------------------------------------------------------
Total             82.6467 uW         1.8680 uW     1.4819e+07 pW        99.3333 uW
1
