 
****************************************
Report : area
Design : rb
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 08:30:18 2023
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           63
Number of nets:                          1003
Number of cells:                          972
Number of combinational cells:            716
Number of sequential cells:               256
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      10

Combinational area:               1753.593603
Buf/Inv area:                       84.375811
Noncombinational area:            1821.704224
Macro/Black Box area:                0.000000
Net Interconnect area:            1054.969866

Total cell area:                  3575.297827
Total area:                       4630.267693

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
